MOD
<div class="o_address_format">
    <field name="country_id" placeholder="Країна" class="o_address_country" options="{'no_open': True, 'no_quick_create': True}" />
    <field name="state_id" placeholder="Регіон" class="o_address_state" style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
    <field name="district_id" placeholder="Район" class="o_address_state" style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" domain="[('state_id', '=', state_id)]"/>
    <field name="np_id" placeholder="Населений пункт" class="o_address_city"  style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" domain="[('district_id', '=', district_id)]"/>
    <div class="o_row">
      <field name="street" placeholder="Вулиця" style="flex:80%;" />
      <field name="zip" placeholder="Індекс" class="o_address_zip" style="flex:20%;" />
    </div>    
    <!--<div class="oe_edit_only o_row">-->
    <!--  <field name="street_number" placeholder="№ буд." />-->
    <!--  <span> </span>-->
    <!--  <field name="street_number2" placeholder="№ кв/оф" />-->
    <!--  <span> </span>-->
    <!--</div>-->    
</div>



ORIG

<div class="o_address_format">
    <field name="street" placeholder="Street..." class="o_address_street"
        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
    <field name="street2" placeholder="Street 2..." class="o_address_street"
        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
    <field name="city" placeholder="City" class="o_address_city"
        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
    <field name="state_id" class="o_address_state" placeholder="State"
        options="{'no_open': True, 'no_quick_create': True}"
        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
        context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}" />
    <field name="zip" placeholder="ZIP" class="o_address_zip"
        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
    <field name="country_id" placeholder="Country" class="o_address_country"
        options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
</div>


%(street)s
%(street2)s
%(city)s %(state_code)s %(zip)s
%(country_name)s

%(street_number)s/%(street_number2)s %(street_name)s



MOD
<div class="o_address_format">
    <field name="country_id" placeholder="Країна" class="o_address_country" options="{'no_open': True, 'no_quick_create': True}" />
    <field name="state_id" placeholder="Регіон" class="o_address_state" style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
    <field name="district_id" placeholder="Район" class="o_address_state" style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" domain="[('state_id', '=', state_id)]"/>
    <field name="np_id" placeholder="Населений пункт" class="o_address_city"  style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" domain="[('district_id', '=', district_id)]"/>
    <div class="o_row">
      <field name="street" placeholder="Вулиця" style="flex:80%;" />
      <field name="zip" placeholder="Індекс" class="o_address_zip" style="flex:20%;" />
    </div>
    
    <!--<div class="oe_edit_only o_row">-->
    <!--  <field name="street_number" placeholder="№ буд." />-->
    <!--  <span> </span>-->
    <!--  <field name="street_number2" placeholder="№ кв/оф" />-->
    <!--  <span> </span>-->
    <!--</div>-->
    
</div>












<div class="o_address_format">
    <field name="country_id" placeholder="Країна" class="o_address_country" options="{'no_open': True, 'no_quick_create': True}" />
    <field name="state_id" class="o_address_state" placeholder="Регіон" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
    <br>
    <field name="city_id" placeholder="Місто" class="o_address_city"/>
    <field name="street" placeholder="Вулиця" class="oe_read_only"/>
    <field name="street_name" placeholder="Вулиця..." class="oe_edit_only"/>
    <div class="oe_edit_only o_row">
      <field name="street_number" placeholder="№ буд." />
      <span> </span>
      <field name="street_number2" placeholder="№ кв/оф" />
      <span> </span>
      <field name="zip" placeholder="Індекс" class="o_address_zip" />
    </div>
</div>






<div class="o_address_format">
    <field name="country_id" placeholder="Країна" class="o_address_country" options="{'no_open': True, 'no_quick_create': True}" />
    <field name="state_id" placeholder="Регіон" class="o_address_state" style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
    <field name="district_id" placeholder="Район" class="o_address_state" style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" domain="[('state_id', '=', state_id)]"/>
    <field name="np_id" placeholder="Населений пункт" class="o_address_city"  style="width: 100%" options="{'no_open': True, 'no_quick_create': True}" domain="[('district_id', '=', district_id)]"/>
    <div class="o_row">
      <field name="street" placeholder="Вулиця" style="width:75%" />
      <span> </span>
      <field name="zip" placeholder="Індекс" style="width:25%" class="o_address_zip" />
    </div>
    
    
    <!--<field name="state_id" class="o_address_state" placeholder="Регіон" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>-->
    <!--<field name="city" placeholder="Місто" class="o_address_city"/>-->
    <!--<field name="zip" placeholder="Індекс" class="o_address_zip" />-->
    <!--<field name="street" placeholder="Вулиця" />  class="oe_read_only" -->
    <!--<field name="street_name" placeholder="Вулиця..." class="oe_edit_only"/>-->
    <!--<div class="oe_edit_only o_row">-->
    <!--  <field name="street_number" placeholder="№ буд." />-->
    <!--  <span> </span>-->
    <!--  <field name="street_number2" placeholder="№ кв/оф" />-->
    <!--  <span> </span>-->
    <!--</div>-->
    
</div>