[options]
addons_path = D:\projects\coding\odoo\project\dgf\liquidation-dev\server\odoo\addons,D:\projects\coding\odoo\project\dgf\liquidation-dev\server\addons,D:\projects\coding\odoo\project\dgf\liquidation-dev\addons-default,D:\projects\coding\odoo\project\dgf\liquidation-dev\addons-dev,D:\projects\coding\odoo\project\dgf\liquidation-dev\addons-test
admin_passwd = $pbkdf2-sha512$25000$wHgPAeC8VwrBOKfUure2lg$V6zg7V9JbBemOL5/4IXgLz94IXADe9AlZikJkkY9UFJluxZ65fK88DgvEdSZCBnlk1cVRKLWndU9v6j0HPlTEA
csv_internal_sep = ,
data_dir = D:\projects\coding\odoo\project\dgf\liquidation-dev\filestore
db_host = localhost
db_maxconn = 64
# db_name = False
# db_name = liquidation-dev
# db_name = liquidation
# db_name = dgf-dev
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8068
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
# list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8071
max_cron_threads = 4
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\12\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\serge\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None
