# -*- coding: utf-8 -*-
{
    'name': 'UA: КАТОТТГ',
    'summary': '''UA: Кодифікатор адміністративно-територіальних одиниць та територій територіальних громад''',
    'description': '''UA: Кодифікатор адміністративно-територіальних одиниць та територій територіальних громад''',
    'author': 'DGF',
    'website': 'https://fg.gov.ua',
    'license': 'AGPL-3',
    'version': '14.0.0.1',
    'category': 'Liquidation/Taxonomy',
    # any module necessary for this one to work correctly
    'depends': ['base', 'mail'],
    'external_dependencies': {'python': [], 'bin': []},
    # always loaded
    'data': [
        'security/ir.model.access.csv',
        'views/stat_classifier_katottg_views.xml',
        'views/res_country_district_views.xml',
        'views/res_country_ttg_views.xml',
        'views/res_country_np_views.xml',
        'views/res_country_np_district_views.xml',
        'views/res_partner_views.xml',
        'views/ua_address_address.xml',
        'views/ua_address_menu.xml',
    ],
    'demo': [],
    'qweb': [],
    'post_load': None,
    'pre_init_hook': None,
    'post_init_hook': None,
    'uninstall_hook': None,
    'auto_install': False,
    'application': False,
    'installable': True,
}
