<!-- OVERVIEW SECTION -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<div class="d-flex align-items-center" style="border-bottom: 2px solid #00438B; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pie-chart.png" />
    </div>
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Overview
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        <p style="font-weight:400; font-family:'Montserrat', sans-serif; font-size:16px">
        This module provides a feature for users to collapse/expand contents of group tag in form view.
        </p>
    </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- USAGE SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #00438B; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/usage.png" />
    </div>
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Usage
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4 mt-2 text-center">
        <p style="font-weight:400; font-family:'Montserrat', sans-serif; font-size:16px">
            After the module is installed, the design is adjusted accordingly.<br/>
            Users can use it by clicking the arrow button or header's group.
        </p>
    </div>
    <div class="col-sm-12 mt-2 d-flex justify-content-center">
        <img src="assets/misc/usage.gif" alt="How to use?" style="width:85%;height:85%"/>
    </div>
</div>
<!-- END OF USAGE SECTION -->

<!-- AUTHOR SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #00438B; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/author.png" />
    </div>
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Author & Maintainer
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        <p style="font-weight:400; font-family:'Montserrat', sans-serif; font-size:16px">
            This module is developed and maintained by <img src="assets/misc/logo.png"/><i>Tomchu</i>.<br/>
            If you want to get in touch please contact me via email (odoo.tomchuu@gmail.com).
        </p>
    </div>
</div>
<!-- END OF AUTHOR SECTION -->

