<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kitworks Module | Descrition</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

<section class="py-3" style="background-color: #fff;">
    <div class="container">
        <div class="mb-4 bg-white">
            <div class="pt-4">
                <ul class="nav nav-tabs justify-content-center bg-white pt-md-2" id="KitworksDescriptionTabs" role="tablist">
                    <li class="nav-item">
                        <a aria-controls="kitworks_module_overview" aria-selected="true" class="nav-link active" data-toggle="tab"
                           href="#kitworks_module_overview" id="kitworks_module_overview-tab" role="tab">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a aria-controls="kitworks_module_maintainer" aria-selected="true" class="nav-link" data-toggle="tab"
                           href="#kitworks_module_maintainer" id="kitworks_module_maintainer-tab" role="tab">About Kitworks</a>
                    </li>
                    <li class="nav-item">
                        <a aria-controls="kitworks_module_support" aria-selected="true" class="nav-link" data-toggle="tab"
                           href="#kitworks_module_support" id="kitworks_module_support-tab" role="tab">Support</a>
                    </li>
                    <li class="nav-item">
                        <a aria-controls="kitworks_module_manual" aria-selected="true" class="nav-link" data-toggle="tab"
                           href="#kitworks_module_manual" id="kitworks_module_manual-tab" role="tab">User manual</a>
                    </li>
                    
                </ul>
            </div>
            <div class="tab-content p-md-5 p-2 py-3" id="KitworksDescriptionTabsContent">
                <div aria-labelledby="kitworks_module_overview-tab" class="tab-pane fade show active" id="kitworks_module_overview" role="tabpanel">
                    <div class="container">
                        <h2 class="text-center mb-4"> Ukraine - UKTZED </h2>

                        <p> All products must be classified in process of their declaration. The codes are assigned to the goods in accordance with the classification groups specified in the UKTZED. There are no goods which are not supposed to be  the subjects of classified. In the UKTZED, goods are systematized into sections, groups, commodity items, the names and numerical codes of which are unified with the Harmonized Commodity Description and Coding System. There are thousands of such codes.</p>
                        <p> </p>
                        <p> That is why in this module you can independently choose four methods of updating / downloading data (from the module itself, from a Json File, through a standardized address of a specific resource on the Internet - URL) or manually. </p>
                        <p> </p>
                        <p> For a convenient and quick search for the UKTZED code, this module also provides a search by both code and name, or by a specific group of products. </p>
                        <img src="./images/png_4.png" class="text-center my-4 mw-100">
                        
                   </div>
                </div>
                <div aria-labelledby="kitworks_module_maintainer-tab" class="tab-pane fade show" id="kitworks_module_maintainer" role="tabpanel">
                    <div class="p-3 p-lg-5">
                        <a href="https://kitworks.systems/"><img alt="KitWorks"
                                                                 src="https://kitworks.systems/logo.png?company=1"/></a>
                        <p>We are Ukrainian software developing company working with odoo versions 10 to 16.</p>
                        <p>We specialize on solutions for Ukrainian market, however often do much more.</p>
                        <p>Please see all of our Ukrainian modules here</p>
                        <p>Please see all of our modules here</p>
                        <p>Would be glad to talk about odoo customization and development for your company or your clients.</p>
                        <p>Feel free to contact us by:</p>>
                        <p>Email: <a href="mailto:info@kitworks.systems">info@kitworks.systems</a></p>
                        <p>Skype: <strong>myshyak_kiev</strong></p>
                        <p>WhatsApp <a href="https://wa.me/380503342348">https://wa.me/380503342348</a></p>
                        <p>Telegram: <a href="https://t.me/myshyak">https://t.me/myshyak</a></p>
                    </div>
                </div>
                <div aria-labelledby="kitworks_module_support-tab" class="tab-pane fade show" id="kitworks_module_support" role="tabpanel">
                    <p>We do provide free bugfixes and updates for all our modules during 1 year after purchase.</p>
                    <p>The warranty is provided on clean odoo instance.</p>
                    <p>We would not help you (for free) in case our modules do not work on your server or conflict with any other modules.</p>
                    <p>Also we are ready to consider your feature requests to our modules, and if we would find them useful we can consider including them to new releases.</p>
                    <p>Also we do provide all types of odoo support services, like installing odoo instance on your server, supporting your odoo server, custom development.</p>
                    <p>Prepaid support and development packages are available upon request.</p>
                </div>
                <div aria-labelledby="kitworks_module_manual-tab" class="tab-pane fade show" id="kitworks_module_manual" role="tabpanel">
                    <h4 class="text-center mb-4">Module settings</h4>
                    <p> To configure this module, select the Applications category, enter "uktz" in the search bar, and install the found module. </p>
                    <img src="./images/png_1.png" class="text-center my-4 mw-100">
                    <p> Next, go to Settings and activate developer mode. On the left, select Uktzed and click UPLOAD UKTZED. </p>
                    <img src="./images/png_2.png" class="text-center my-4 mw-100">
                    <p> After selecting this option, you get an access to three methods of downloading/updating codes. Choose the method you need and click Upload. In a few minutes, you will receive information about the codes in your Odoo system. You can find it in the general menu by selecting UKTZED. Also from this menu, you can create a new desired code by simply clicking the CREATE button. </p>
                    <img src="./images/png_3.png" class="text-center my-4 mw-100">
                  </div>
                
            </div>
        </div>
    </div>
</section>
<script src="./lib/js/jquery.slim.min.js"></script>
<script src="./lib/js/popper.min.js"></script>
<script src="./lib/js/bootstrap.bundle.min.js"></script>
</body>

</html>
