<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan" style="color:black;text-align:center;">
            <b>Month End Email Scheduler</b>
        </h1>

        <p class="oe_mt32" style="color:black;text-align:center;font-size: 20px;">
            This module will trigger emails based on the selected templates at every month end, it supports both community and enterprise edition.
        </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
             <p class="oe_mt32 text-center"
               style="color:black;text-align:center;font-size: 20px;">
               <b>Step 1:
               </b>
            </p>
            <p class="oe_mt32 text-center"
               style="color:black;text-align:center;font-size: 20px;">
               After installing the module, Month end Email scheduler icon will be displayed on the main screen.
            </p>
            <center><img class="oe_picture oe_screenshot" style="max-width: 84%" src="image.png"></center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
             <p class="oe_mt32 text-center"
               style="color:black;text-align:center;font-size: 20px;">
               <b>Step 2:
               </b>
            </p>
            <p class="oe_mt32 text-center"
               style="color:black;text-align:center;font-size: 20px;">
                Open the main menu, add the name and E-mail Template, system will trigger emails automatically based on the selected templates every last day of the month.
            </p>
            <center><img class="oe_picture oe_screenshot" style="max-width: 84%" src="reminder.png"></center>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_spaced" style="padding-right:10%;padding-left:10%;">
        <div class="oe_span12">
            <h3 style="margin-top:20px;font-size:30px;font-weight:500;text-align:center;color:black;font-size: 25px">
                Looking for support? We are here to help you!</h3>
            <p class="oe_mt32" style="font-size:14px;color:black;">
                As an official <b>Odoo Gold Partner</b>, <a href="http://www.pptssolutions.com">PPTS</a>, with its
                10+
                years of Expertise and Experienced niche in Odoo Projects, can assist you in enhancing your business
                processes and work system by
                automating and streamlining the business functionalities through the advanced and customized latest
                technological solutions.
            </p>
        </div>
        <div class="oe_span12">
            <h3 style="margin-top:20px;font-size:25px;font-weight:500;">Our Odoo Services</h3>
            <div class="row" style="margin-top:20px;">
                <div style="width: 33%; text-align: center;">
                    <img src="ppts/odoo-erp-customization.svg" style="width: 100px; height:100px; margin-bottom: 20px;"
                         class="center-block"/>
                    <p><a href="https://www.pptssolutions.com/odoo-erp-implementation/" style="font-size:14px;">Odoo ERP
                        Implementation</a></p>
                </div>
                <div style="width: 33%; text-align: center;">
                    <img src="ppts/odoo-erp-implementation.svg" style="width: 100px; height:100px; margin-bottom: 20px;"
                         class="center-block"/>
                    <p><a href="https://www.pptssolutions.com/odoo-erp-customization/" style="font-size:14px;">Odoo ERP
                        Customization</a></p>
                </div>
                <div style="width: 33%; text-align: center;">
                    <img src="ppts/odoo-erp-integration.svg" style="width: 100px; height:100px; margin-bottom: 20px;"
                         class="center-block"/>
                    <p><a href="https://www.pptssolutions.com/odoo-erp-integration/" style="font-size:14px;">Odoo ERP
                        Integration</a></p>
                </div>
            </div>
            <div class="row" style="margin-top:30px;">
                <div style="width: 60%;text-align: center;">
                    <img src="ppts/odoo-erp-migration.svg" style="width: 100px; height:100px; margin-bottom: 20px;"
                         class="center-block"/>
                    <p><a href="https://www.pptssolutions.com/odoo-erp-migration/" style="font-size:14px;">Odoo ERP
                        Migration</a></p>
                </div>
                <div style="width: 15%;text-align: center;">
                    <img src="ppts/odoo-erp-support.svg" style="width: 100px; height:100px; margin-bottom: 20px;"
                         class="center-block"/>
                    <p><a href="https://www.pptssolutions.com/odoo-erp-support-and-maintenance/"
                          style="font-size:14px;">Odoo ERP Support</a></p>
                </div>
            </div>
        </div>
        <div class="oe_span12">
            <h3 style="margin-top:20px;font-size:25px;font-weight:500;">Other Services</h3>
            <ul style="font-size: 14px;line-height: 28px;">
                <li>Artificial Intelligence</li>
                <li>Data Analytics</li>
                <li>Web Application Development</li>
                <li>Mobile Application Development</li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3 style="margin-top:20px;font-size:20px;font-weight:500;text-align:center;"> Feel free to contact us for
                any queries</h3>
            <p style="text-align:center;font-size:20px;text-decoration: underline;">
                <a style="background: white;" href="https://www.pptssolutions.com/contact-us/">Contact Us Now</a>
            </p>
        </div>
        <div class="oe_span12" style="margin-top:30px;">
            <p style="font-weight:600;font-size:14px;"><i>Stay Connected with Us! Let's Grow Together!</i></p>
            <p style="font-size: 14px; margin-top: 10px;">Email us to: <a href="mailto:rajeshrao.r@pptservices.com"><i
                    class="fa fa-envelope-o"/> rajeshrao.r@pptservices.com</a></p>
            <p style="font-size: 14px; margin-top: 10px;">Skype ID:<a href="skype:live:.cid.f085c4326c1bd3d?chat"> <i
                    class="fa fa-skype"/> Rajesh Rao</a></p>
            <p style="font-size: 14px; margin-top: 10px;">Explore more about us: www.pptssolutions.com </p>
        </div>
    </div>
</section>
<section class="oe_container oe_separator">
</section>





