<?xml version="1.0" encoding="utf-8"?>
<section>
    <div class="text-center">
        <div class="s_panel_video" data-video-id="PD73dJggR-k?rel=0" style="cursor:pointer;">
            <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid pb0"
                 src="youtube.jpg" alt="Demo Video" style="max-width:60%;">
        </div>

    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">ADD FREE map to your website</h3>
            <img class="oe_picture" style="margin: 0 auto;display: block" src="result.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multi settings for coords and map size</h3>
            <img class="oe_picture" style="margin: 0 auto;display: block" src="settings.png" >
        </div>
    </div>
</section>

<h3 class="oe_slogan" style="text-align:center">Similar modules</h3>
<section class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium" style="background-color: #875A7B !important;color:white" data-columns="3" style="overflow: hidden;" data-name="Image Gallery">
<div class="container">
  <div class="row">
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Excel report</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/excel_report/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/excel_report/result.png" alt="Slide image" data-index="2">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional attachment manager</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/attachments_manager/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/attachments_manager/preview.png" alt="Slide image" data-index="1">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Image professional editor for website products images</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/field_image_editor/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/field_image_editor/img1.png" alt="Slide image" data-index="0">
        </a>
    </div>
  </div>
</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:shurshilov.a@yandex.ru">email</a> </a></p>
            <ul>
                <li><a href="mailto:shurshilov.a@yandex.ru">shurshilov.a@yandex.ru <i class="fa fa-envelope-o"></i></a></li>
            </ul>
            <h2>Official OCA contributor</h2>
            <img class="s_tooltip_tabs_tooltip_image"
                    src="https://odoo-community.org/logo.png">
        </div>
    </div>
</section>