<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">SMS Client</h2>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="font-size: large;">
            <p><strong>SMS Client module provides:</strong><br/>
                Sending SMSs very easily, individually or collectively.
            </p>
            <p>
            Odoo does not directly generate the SMS you will have to subscribe to an operator with a web interface (Type OVH) or via a URL generation.<br/>
            If you want to use a 'SMPP Method' you must have to install the library "Soap" which can be installed with: apt-get install python-soappy.<br/>
            You can find it on https://pypi.python.org/pypi/SOAPpy/<br>
            You don't need it if you use a "HTTP Method' to send the SMS.
            </p>
            <p>
                * Define a document type based on Invoice object<br/>
                * Define a subscription whose source document is the document defined as above. Specify the interval information and partner to be invoiced.
            </p>
        </div>
    </div>
</section>